<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;700&family=Poppins:wght@100;300;700&family=Quicksand:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Main Suwit</h1>
    </header>

    <main>

        <section class="container-suwit komp">
            <img src="img/gajah.png" alt="pilihan komputer" title="komputer" id="komp">
        </section>

        <section class="box-info">
            <div class="score">
                <!-- Komputer: -->
                <h2 id="computerScore" class="result computer-score">Musuh</h2>
            </div>
            <h2 class="result pertandingan">SCORE</h2>
            <div class="score">
                <!-- Player: -->
                <h2 id="playerScore" class="result player-score">Kamu   </h2>
            </div>
        </section>

        <section class="container-suwit user">
            <img src="img/gajah.png" alt="gajah" title="gajah" id="gajah">
            <img src="img/semut.png" alt="semut" title="semut" id="semut">
            <img src="img/orang.png" alt="orang" title="orang" id="orang">
        </section>

    </main>

    <!-- <div class="box-score" id="computerScore">0</div>
    <div class="box-score" id="playerScore">0</div> -->



    <script src="suit2.js"></script>
</body>

</html>